
> e-paper-signature@0.0.1 start:dev
> nest start --watch

c[[90m11:41:12[0m] Starting compilation in watch mode...

[[90m11:41:28[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +49ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAwsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSignModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +17ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/:bucket, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/download/:bucket/:name, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/update/:bucket/:name, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/delete/:bucket/:name, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAwsController {/aws}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/aws, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/aws, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/aws/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/aws/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/aws/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSignController {/sign}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sign/sign/:bucket/:name, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sign/sign2/:bucket/:name, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1134104  - [39m29/11/2023, 11:41:30 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +7ms[39m
Download realizado: Wellerson.pdf do bucket signaturerk
